app/views/users/followers.html.haml
%h1= @title
%div
  %table.table.table-striped
    %thead
      %tr
        %th Name
        %th Email
    %tbody#followersTable
      - @followers.each do |fallower|
        %tr
          %td= fallower.name
          %td= fallower.email

app/views/users/followers.html.erb
<h1><%= @title %></h1>

<div>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
    </tr>
    </thead>
    <tbody id="followersTable">
    <% @followers.each do |fallower| %>
      <tr>
        <td><%= fallower.name %></td>
        <td><%= fallower.email %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
