app/views/users/following.html.erb
<h1><%= @title %></h1>

<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody id="followingTable">
      <% @following.each do |fallowing| %>
        <tr>
          <td><%= fallowing.name %></td>
          <td><%= fallowing.email %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/users/following.html.haml
%h1= @title
%div
  %table.table.table-striped
    %thead
      %tr
        %th Name
        %th Email
    %tbody#followingTable
      - @following.each do |fallowing|
        %tr
          %td= fallowing.name
          %td= fallowing.email
